<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>VRモデリングソフトいろいろ試した - snowlt23の雑記</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="snowlt23" />
  <meta name="description" content="個人的メモ。 VR機器(Windows MR)を購入したので、せっかくなのでVRモデリングソフトをいろいろ試してみた。 基本的には比較メインで書く" />

  <meta name="keywords" content="programming, compiler, vr, プログラミング, 言語処理系, コンパイラ" />






<meta name="generator" content="Hugo 0.36.1" />


<link rel="canonical" href="https://snowlt23.github.io/post/vr-modeling/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.0.1" rel="stylesheet">





<meta property="og:title" content="VRモデリングソフトいろいろ試した" />
<meta property="og:description" content="個人的メモ。 VR機器(Windows MR)を購入したので、せっかくなのでVRモデリングソフトをいろいろ試してみた。 基本的には比較メインで書く" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://snowlt23.github.io/post/vr-modeling/" />



<meta property="article:published_time" content="2018-02-23T08:31:46&#43;09:00"/>

<meta property="article:modified_time" content="2018-02-23T08:31:46&#43;09:00"/>











<meta itemprop="name" content="VRモデリングソフトいろいろ試した">
<meta itemprop="description" content="個人的メモ。 VR機器(Windows MR)を購入したので、せっかくなのでVRモデリングソフトをいろいろ試してみた。 基本的には比較メインで書く">


<meta itemprop="datePublished" content="2018-02-23T08:31:46&#43;09:00" />
<meta itemprop="dateModified" content="2018-02-23T08:31:46&#43;09:00" />
<meta itemprop="wordCount" content="2512">



<meta itemprop="keywords" content="3d,vr," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VRモデリングソフトいろいろ試した"/>
<meta name="twitter:description" content="個人的メモ。 VR機器(Windows MR)を購入したので、せっかくなのでVRモデリングソフトをいろいろ試してみた。 基本的には比較メインで書く"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">snowlt23の雑記</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">snowlt23の雑記</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">VRモデリングソフトいろいろ試した</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-23 </span>
        
        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<p>個人的メモ。</p>

<p>VR機器(Windows MR)を購入したので、せっかくなのでVRモデリングソフトをいろいろ試してみた。<br />
基本的には比較メインで書く。</p>

<p>試したソフトは以下</p>

<ul>
<li>Tilt Brush (モデリングというよりは絵を描く感じだが一応入れた)</li>
<li>Quill (モデリングというよりは絵を描く感じだが一応入れた)</li>
<li>Blocks</li>
<li>GravitySketch VR</li>
<li>SculptrVR (Smooth Update版)</li>
<li>ShapeLab</li>
<li>Kodon</li>
<li>MasterpieceVR</li>
<li>Oculus Medium</li>
</ul>

<p>今回は試せてないが他にもある</p>

<ul>
<li>Unbound (CUDAが必要なので試せなかった。エッジを維持したモデルを作れるっぽいのでキラーソフトかも)</li>
<li>MakeVR (CAD系?)</li>
</ul>

<h2 id="tilt-brush">Tilt Brush</h2>

<p><strong>お絵描き系</strong></p>

<p>多分一番有名なやつ。モデリングというよりは3D空間に絵を描く感じ。<br />
ガチな人の作品見るとなんでこのソフトでこんなん描けるの・・・って戦慄する。
基本的な機能は揃ってるけど微妙に機能足りないなとも思う。レイヤー機能が見当たらなかったのが残念。<br />
あとライティング無しの筆で書くとトポロジーを把握するのが難しい。<br />
モデリングっぽい使い方するには機能足りない印象。VRアートという方向性での使用は十分すぎる。
ただしSDKが用意されているので自分のプログラムに組み込んだりするなら結構いい選択肢になるかもしれない。<br />
個人的に一番残念なのがBeta状態だったカスタムブラシ機能が削除されたらしいこと。なぜ削除した・・・</p>

<p>試しに描いたやつ</p>

<p>
<figure >
    
        <img src="/images/dragoon.png" width="250px" />
    
    
</figure>

<a href="https://sketchfab.com/models/90c33ebe36514b84bd34ee2763a5ea72">Sketchfab</a></p>

<h2 id="oculus-quill">Oculus Quill</h2>

<p><strong>お絵描き系</strong></p>

<p>上記のTilt Brushと同じく3D空間に絵を描くやつ。<br />
Oculusだけあってかなりクオリティが高い。レイヤー機能が神。<br />
Tilt Brushに比べてカラーリング機能と形状操作機能の出来が素晴らしすぎる。特にカラーリングはグラデーションっぽい感じにしたり色混ぜも乗算とかいろんなモードがあるので手書き風、特にアニメ風とかは一番やりやすい。<br />
最近トポロジー確認機能が追加され、さらにアニメーションもできるようになってVRお絵描きソフトとしては最強になった感がある。<br />
ただ正直なところ、これが基本的にOculus専用というのがもったいなさすぎる。(まぁOculusのためのソフトだから仕方ないとはいえ)　一応Reviveを使えばViveなどでも動くが、公式対応ではないし、動作も不安定。<br />
OpenVRに対応してくれればVRお絵描きソフトの覇権握れると思うので是非対応してほしい&hellip;</p>

<h2 id="blocks">Blocks</h2>

<p><strong>モデリング系</strong></p>

<p>Google謹製のVRモデリングソフト。公式の作例を見る限り基本的にはローポリモデルを想定してるっぽい。<br />
無料なのでとりあえずで試せる。シンプルで使いやすい。まぁただローポリ以外を作るのには向いてないので基本的には他ソフトのほうができることが多い。</p>

<h2 id="gravitysketch-vr">GravitySketch VR</h2>

<p><strong>モデリング系</strong></p>

<p>工業製品的なものを作るのに向いている。ハードサーフェス系がとても作りやすい。<br />
レイヤー機能があるのでInkツールで下書き-&gt;Surfaceツールで面を張るということができるので便利。
ただどちらかというとポリゴンモデリングというよりはサーフェスモデリングという感じで、キャラクター的なものを作るのはきつい。
あとテクスチャペインティングがないので、本当に工業製品向けという感じ。ゲーム向けAsset作るには向いてなさそう。</p>

<p>脳死で作ったやつ

<figure >
    
        <img src="/images/gravity-sketch-sword.png" width="400px" />
    
    
</figure>
</p>

<h2 id="sculptrvr">SculptrVR</h2>

<p><strong>スカルプト系</strong></p>

<p>もとはモデリングというよりMinecraftみたいなボクセルでいろいろ作れる感じだったが、最新のSmoothアップデートによりモデリングのような用途にも使いやすくなった。<br />
解像度を箇所により動的に切り替えてるっぽく、細かい部分を作りこめるのがかなり大きい利点。ただなぜか全体的にトポロジーが汚くなりやすく(普通にCubeを書いてもなぜかノイズっぽいのが発生する)、あとペイント機能はまだまだこれからという感じ。</p>

<h2 id="shapelab">ShapeLab</h2>

<p><strong>スカルプト系</strong></p>

<p>VRではスカルプト系はボクセルデータとしてモデルを持つのが主流だが、こちらはポリゴンベースっぽい。<br />
現状はかなり基本的な機能のみ。あとポリゴンベースなので一度形状が破綻すると元に戻すのがつらい。</p>

<h2 id="kodon">Kodon</h2>

<p><strong>スカルプト系</strong></p>

<p>ボクセルの解像度が高く、かつ使いやすい。さらに最近アップデートによりポリゴンモデリング機能の試作品が追加された。<br />
ただ現在はアーリーアクセス状態で、ほかのソフトに比べて破壊的変更がガンガン来る状態なので将来に期待というところ。</p>

<h2 id="masterpiecevr">MasterpieceVR</h2>

<p><strong>スカルプト&amp;ブラシ</strong></p>

<p>スカルプトとブラシの両方が使える。使い分けができるのは結構便利。正直一番気に入ってるソフト。<br />
最近の3GアップデートでGrid,Guides,Gizmoが追加され、ハードサーフェス系がかなり作りやすくなった。この機能は地味にほかのソフトではなかったり使いにくかったりするので本当に助かる。<br />
弱点としてはスカルプトの解像度が他ソフトに比べて低いことと、レイヤー機能が無いこと。<br />
この2つは改善を期待してる。</p>

<p>マスターソードっぽいなにか</p>


<figure >
    
        <img src="/images/zelda-like-sword.jpg" width="400px" />
    
    
</figure>


<h2 id="oculus-medium">Oculus Medium</h2>

<p><strong>スカルプト</strong></p>

<p>現状スカルプトに関しては最強。<br />
レイヤー機能を完備。かつレイヤーごとに解像度を変更可能。スタンプも非常に優秀で、使いやすいものがデフォルトである程度入っているので、これをぺたぺたするだけでもそれなりのものが作れる。
さらにMoveツールが最強。細部を維持したまま形状を変更できるので本当に便利。<br />
エクスポートオプションも非常に充実。ポリゴン数を減らしてエクスポートみたいなこともできるので強い。<br />
プロダクションで使用されている例もあるらしいのでプロユースでもホビーユースでも最強。<br />
Quillの方でも言ったけれどもこれがOculus専用なのが本当に惜しい&hellip;</p>

<p>脳死で(ry</p>


<figure >
    
        <img src="/images/scifi-gun.png" width="400px" />
    
    
</figure>


<h1 id="総評">総評</h1>

<p>とりあえず今のところはSteamVR向けならTilt Brush &amp; Masterpiece VR、Oculus向けならMedium &amp; Quillが安定という感じ。<br />
やはりOculusの作るソフトは巨大資本が入ってるだけあってクオリティがずば抜けてる印象。</p>

<p>VRモデリングはそれなりにやってみたけど、やはり既存のモデリングソフトに比べて圧倒的に素早く作れる。とくに上記の作ったやつとかは大体が30分ちょいで作ってて、それもソフトを使い始めたての最初の作品とかだったりするので、モデリングとかをもともとそこまでやってない人間が簡単にそれなりに見えるものを作れるのはすごいんじゃないだろうか。</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/3d/">3d</a>
          
          <a href="/tags/vr/">vr</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/forth-awakening/">
            <span class="next-text nav-default">Forthの覚醒 : road to jedi ;</span>
            <span class="prev-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/snowlt23" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/snowlt23" class="iconfont icon-github" title="github"></a>
  <a href="https://snowlt23.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">snowlt23</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.min.js?v=3.0.1"></script>








</body>
</html>
