<html><head><meta charset='utf-8'><title>自作言語Floriについての草案 - Floral Flori</title><style>
body {
    font-family: Helvetica, arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
}
#pjax-main {
    margin: 40px;
}

.header {
    list-style: none;
    display: flex;
    align-items: center;
    border-left: solid 5px #5d627b;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.22);
    padding-right: 18px;
    margin-top: 20px;
}
.header > li:first-child {
    font-family: cursive;
    font-size: 24px;
    margin-right: auto;
}
.header > li:first-child > a {
    color: black;
    text-decoration: none;
}
.header > li {
    margin: 5px;
    font-size: 18px;
}
.footer {
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
}
.post {
    margin: 16px;
    padding-left: 8px;
    padding-bottom: 8px;
    border-left: solid 5px #5d627b;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22);
}

a {
    color: #4183C4;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
}
h1 {
    font-size: 28px;
    color: black; }

h2 {
    font-size: 24px;
    border-bottom: 1px solid #cccccc;
    color: black;
}

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}
pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}
</style></head><body><ul class='header'><li><a href='/'>Floral Flori</a></li><li><a href='/about.html'>About</a></li><li><a href='/posts.html'>Posts</a></li></ul><div id='pjax-main'><p>自作言語で何やってるかを見直す個人的なメモ。(あんまり多くの人に読まれることを想定してないのでそれなりに雑)
</p><section><h2>Floriについて</h2><p>リポジトリ: <a href='https://github.com/snowlt23/Flori'>https://github.com/snowlt23/Flori</a>
</p><p>Floriというプログラミング言語を作っている。読み方は開発者としては'フローリ'のつもり。  
  非常に個人的なプロジェクトで、1人で約半年間+αぐらい作っている。
</p><p>言語の特徴としては以下。</p><ul><li>静的型付けのネイティブコンパイル言語</li><li>明示的なリージョン&プールによる半自動メモリ管理(GCなし)
</li><li>Lisp系、またはREBOLのようなメタ構文でありながら、CやGoのようなALGOL系文法(に見える)
</li><li>最大限のメタプログラミング機能(基本的なマクロ、マクロのオーバーロード、コンパイラに介入する特殊マクロなど)
</li><li>動的な開発環境</li></ul><p>影響を受けた言語は主に以下の6つ。</p><ul><li>Nim</li><li>Forth</li><li>bone-lisp
</li><li>REBOL</li><li>Clojure</li><li>Common Lisp
</li></ul><p>基本的な文法は以下。</p><pre><code>import "core"
import "std/time"
 
macro bench(body FBlock) FExpr $[syntax] {
  tmp := gensym()
  quote {
    `tmp := get_current_milliseconds()
    `body
    println("Elapsed: ", get_current_milliseconds() - `tmp, "ms")
  }
}
 
fn fib(n Int) Int {
  if (n < 2) {
    n
  } else {
    fib(n-1) + fib(n-2)
  }
}
 
bench {
  println(fib(38))
}</code></pre><p>Floriは作者としてはシステムプログラミング用に作っている。基本的に特定の用途に作られたものではなく、あくまで汎用言語ではあるが、「OS、組み込み、言語処理系、ゲームエンジン」のような低レイヤーやミドルウェアのような用途を念頭に置いて開発している。アプリケーションプログラミングもいけるとは思うが(まぁどこからどこまでをアプリケーションプログラミングと呼ぶかは難しいが)、それなりに言語に対する理解は必要に思う(特にリージョン周り)。基本的な言語機能に関しては非常にシンプルな構成のつもりなので学習コスト自体はそこまで高くないと思う。(関数と構造体を基本とした構成。classやinheritance、interfaceのようなものは意図的に排除してある)
</p><p>現状の進捗としては基本的な言語機能はすでに実装が完了しているが、言語としての利便性やエラーハンドリング機能、そしてバグ取りはまだまだといった感じ。(まぁすでにCやC++よりは個人的には圧倒的に楽という感じ)あと動的な開発環境についてはまだ全くといっていいほど手をつけられていない。  
すでに個人的なプロジェクトに使用していて、それに必要性が出た段階で機能を足したりバグを取ったり、標準ライブラリを実装したりといった進め方をしている。ただいろいろコンパイラの作りが微妙な点が多々あるのでそこは大幅な書き直しが必要。特にconverter(Scalaだとimplicit conversion?)周りは実装が適当すぎるので直さないといけない。
</p><p>自作言語であるFloriを使ってやってることは以下。</p><ul><li><a href='https://github.com/snowlt23/flori-os'>https://github.com/snowlt23/flori-os</a> (Floriを使った自作OS。現状はただBareMetalをやってるのみ)
</li><li><a href='https://github.com/snowlt23/flori-asm'>https://github.com/snowlt23/flori-asm</a> (Flori用のアセンブラDSL。現状x86の一部の命令のみ)
</li><li><a href='https://github.com/snowlt23/twim'>https://github.com/snowlt23/twim</a> (Floriのjs backendによるChrome拡張。将来的にはwasm backendも作りたい)
</li><li><a href='https://github.com/snowlt23/flori-doc'>https://github.com/snowlt23/flori-doc</a> (Floriを使った軽量マークアップDSL。)
</li><li><a href='https://github.com/snowlt23/flori-html'>https://github.com/snowlt23/flori-html</a> (Floriを使ったHTML-DSL。)
</li><li><a href='https://github.com/snowlt23/flori-stgen'>https://github.com/snowlt23/flori-stgen</a> (Floriを使った静的サイトジェネレータ。+αでpjaxによる高速なページ遷移も実装してる。ちなみにこのブログはこれで作っている)
</li></ul><p>あとは個人的な2Dゲームと3Dレンダラを作っている。(こちらは現状Closed Source)
</p><p>個々の言語機能自体はある程度仕様は決まったつもりでいるが、現状まだ破壊的変更の余地がある、そんな段階。  
  明示的なリージョンによるメモリ管理についてはbone-lispの影響を受けている。明示的なリージョンは発案自体は古いが、中核として採用してる言語が割と少ない(bone-lispとxtlangぐらい？)ので結構実験的。吉と出るか凶と出るかは分からないが、現状の個人使用の範囲(上記のやってること)ではかなりいい手応えを感じてる。(ただしリージョンだけではあらゆる種類の寿命のメモリ管理はできないので、そこをプールで補う形)
</p><p>現在迷っているところとしては、言語自体にエディタとの連携を前提とした機能を入れるかどうか。具体的には関数やマクロ毎のシンタックスハイライトの制御のようなもの。(現状以下のような仕様を想定)
</p><pre><code>macro task(taskname FIdent, body FBlock) $[syntax, syntax_color(syncolor, namecolor, defaultcolor)] {
  ...
}</code></pre></section><section><h2>Flori処理系のTODO:)</h2><ul><li>エラーハンドリング機能</li><li>LiveReload</li><li>REPL</li><li>並列化</li><li>コンパイル時間の短縮</li><li>バグ取り</li><li>Disassembler Debugger Profiler
</li><li>標準ライブラリ</li><li>パッケージマネージャ</li><li>エディタ向けコンパイラツール</li><li><strong>セルフホスティング</strong>
</li></ul></section></div><div class='footer'>powered by&nbsp;<strong>Flori</strong>.</div><script src='/pjax.js'></script></body></html>