<html><head><meta charset='utf-8'><title>posts - Floral Flori</title><style>
body {
    font-family: Helvetica, arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
}
#pjax-main {
    margin: 40px;
}

.header {
    list-style: none;
    display: flex;
    align-items: center;
    border-left: solid 5px #5d627b;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0.22);
    padding-right: 18px;
    margin-top: 20px;
}
.header > li:first-child {
    font-family: cursive;
    font-size: 24px;
    margin-right: auto;
}
.header > li:first-child > a {
    color: black;
    text-decoration: none;
}
.header > li {
    margin: 5px;
    font-size: 18px;
}
.footer {
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
}
.post {
    margin: 16px;
    padding-left: 8px;
    padding-bottom: 8px;
    border-left: solid 5px #5d627b;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22);
}

a {
    color: #4183C4;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
}
h1 {
    font-size: 28px;
    color: black; }

h2 {
    font-size: 24px;
    border-bottom: 1px solid #cccccc;
    color: black;
}

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}
pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}
</style></head><body><ul class='header'><li><a href='/'>Floral Flori</a></li><li><a href='/about.html'>About</a></li><li><a href='/posts.html'>Posts</a></li></ul><div id='pjax-main'><div class='post'><h2><a href='/supercon2017.html'>supercon2017参加記</a></h2><div>Supercomputing Contest 2017参加記
</div></div><div class='post'><h2><a href='/about.html'>About</a></h2><div>このサイトについて</div></div></div><div class='footer'>powered by&nbsp;<strong>Flori</strong>.</div><script src='/pjax.js'></script></body></html>